# Primek-Osszeadasa

./: .gitignore  README.md
PrimekOsszeadasa/: pom.xml
PrimekOsszeadasa/src/main/java/primek/osszeadas/inditas/: PrimekOsszeadasa.java  package-info.java
PrimekOsszeadasa/src/main/java/primek/osszeadas/kezelo/: NumberTextField.java  PrimekOsszeadasaKezelo.java  package-info.java
PrimekOsszeadasa/src/main/java/primek/osszeadas/szamellenorzes/: package-info.java  primEllenorzes.java
PrimekOsszeadasa/src/main/resources/fxml/: PrimekOsszeadasa.fxml
